// as const是关键字，用于将数组或对象转换为只读的元组或只读的对象字面量类型。
const account = [10, 40, 50, 60, 90] as const
//account[1] = 100 // 报错，因为 account 是只读的元组，不能account[1] = 100修改元素值



// 元组（tuple）满足以下 3 点的数组就是元组
// （1）在定义时每个元素的类型都确定
// （2）元素值的数据类型必须是当前元素定义的类型
// （3）元素值的个数必须和定义时个数相同
// 代码内容:
// let salary: [string, number, number, number, number] = ["王军",5000,5000,4000,5000]